// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F6485D0C1B4E13B80018D103 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = F6485D0B1B4E13B80018D103 /* main.m */; };
		F6485D0F1B4E13B80018D103 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = F6485D0E1B4E13B80018D103 /* AppDelegate.m */; };
		F6485D121B4E13B80018D103 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6485D111B4E13B80018D103 /* ViewController.m */; };
		F6485D151B4E13B80018D103 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6485D131B4E13B80018D103 /* Main.storyboard */; };
		F6485D171B4E13B80018D103 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6485D161B4E13B80018D103 /* Images.xcassets */; };
		F6485D261B4E13B80018D103 /* Contact_App_With_Core_DataTests.m in Sources */ = {isa = PBXBuildFile; fileRef = F6485D251B4E13B80018D103 /* Contact_App_With_Core_DataTests.m */; };
		F6485D301B4E13DF0018D103 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F6485D2F1B4E13DF0018D103 /* CoreData.framework */; };
		F6CB7C7F1B4E1B9D00E2FBEB /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F6CB7C7D1B4E1B9D00E2FBEB /* Model.xcdatamodeld */; };
		F6CB7C821B4E259600E2FBEB /* AddOrEditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6CB7C811B4E259600E2FBEB /* AddOrEditViewController.m */; };
		F6CB7C831B4E2B8C00E2FBEB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = F6485D181B4E13B80018D103 /* LaunchScreen.xib */; };
		F6CB7C861B4EF1A700E2FBEB /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6CB7C851B4EF1A700E2FBEB /* ProfileViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F6485D201B4E13B80018D103 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F6485CFE1B4E13B80018D103 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F6485D051B4E13B80018D103;
			remoteInfo = "Contact App With Core Data";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F6485D061B4E13B80018D103 /* Contact App With Core Data.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Contact App With Core Data.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F6485D0A1B4E13B80018D103 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6485D0B1B4E13B80018D103 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		F6485D0D1B4E13B80018D103 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		F6485D0E1B4E13B80018D103 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		F6485D101B4E13B80018D103 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		F6485D111B4E13B80018D103 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		F6485D141B4E13B80018D103 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F6485D161B4E13B80018D103 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		F6485D191B4E13B80018D103 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		F6485D1F1B4E13B80018D103 /* Contact App With Core DataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Contact App With Core DataTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F6485D241B4E13B80018D103 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6485D251B4E13B80018D103 /* Contact_App_With_Core_DataTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Contact_App_With_Core_DataTests.m; sourceTree = "<group>"; };
		F6485D2F1B4E13DF0018D103 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		F6485D311B4E14AC0018D103 /* PrefixHeader.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrefixHeader.pch; sourceTree = "<group>"; };
		F6CB7C7E1B4E1B9D00E2FBEB /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		F6CB7C801B4E259600E2FBEB /* AddOrEditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddOrEditViewController.h; sourceTree = "<group>"; };
		F6CB7C811B4E259600E2FBEB /* AddOrEditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddOrEditViewController.m; sourceTree = "<group>"; };
		F6CB7C841B4EF1A700E2FBEB /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		F6CB7C851B4EF1A700E2FBEB /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6485D031B4E13B80018D103 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6485D301B4E13DF0018D103 /* CoreData.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6485D1C1B4E13B80018D103 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F6485CFD1B4E13B80018D103 = {
			isa = PBXGroup;
			children = (
				F6485D2F1B4E13DF0018D103 /* CoreData.framework */,
				F6485D081B4E13B80018D103 /* Contact App With Core Data */,
				F6485D221B4E13B80018D103 /* Contact App With Core DataTests */,
				F6485D071B4E13B80018D103 /* Products */,
			);
			sourceTree = "<group>";
		};
		F6485D071B4E13B80018D103 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6485D061B4E13B80018D103 /* Contact App With Core Data.app */,
				F6485D1F1B4E13B80018D103 /* Contact App With Core DataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6485D081B4E13B80018D103 /* Contact App With Core Data */ = {
			isa = PBXGroup;
			children = (
				F6485D0D1B4E13B80018D103 /* AppDelegate.h */,
				F6485D0E1B4E13B80018D103 /* AppDelegate.m */,
				F6485D311B4E14AC0018D103 /* PrefixHeader.pch */,
				F6485D101B4E13B80018D103 /* ViewController.h */,
				F6485D111B4E13B80018D103 /* ViewController.m */,
				F6CB7C801B4E259600E2FBEB /* AddOrEditViewController.h */,
				F6CB7C811B4E259600E2FBEB /* AddOrEditViewController.m */,
				F6CB7C841B4EF1A700E2FBEB /* ProfileViewController.h */,
				F6CB7C851B4EF1A700E2FBEB /* ProfileViewController.m */,
				F6CB7C7D1B4E1B9D00E2FBEB /* Model.xcdatamodeld */,
				F6485D131B4E13B80018D103 /* Main.storyboard */,
				F6485D161B4E13B80018D103 /* Images.xcassets */,
				F6485D181B4E13B80018D103 /* LaunchScreen.xib */,
				F6485D091B4E13B80018D103 /* Supporting Files */,
			);
			path = "Contact App With Core Data";
			sourceTree = "<group>";
		};
		F6485D091B4E13B80018D103 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6485D0A1B4E13B80018D103 /* Info.plist */,
				F6485D0B1B4E13B80018D103 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		F6485D221B4E13B80018D103 /* Contact App With Core DataTests */ = {
			isa = PBXGroup;
			children = (
				F6485D251B4E13B80018D103 /* Contact_App_With_Core_DataTests.m */,
				F6485D231B4E13B80018D103 /* Supporting Files */,
			);
			path = "Contact App With Core DataTests";
			sourceTree = "<group>";
		};
		F6485D231B4E13B80018D103 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				F6485D241B4E13B80018D103 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6485D051B4E13B80018D103 /* Contact App With Core Data */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6485D291B4E13B80018D103 /* Build configuration list for PBXNativeTarget "Contact App With Core Data" */;
			buildPhases = (
				F6485D021B4E13B80018D103 /* Sources */,
				F6485D031B4E13B80018D103 /* Frameworks */,
				F6485D041B4E13B80018D103 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Contact App With Core Data";
			productName = "Contact App With Core Data";
			productReference = F6485D061B4E13B80018D103 /* Contact App With Core Data.app */;
			productType = "com.apple.product-type.application";
		};
		F6485D1E1B4E13B80018D103 /* Contact App With Core DataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6485D2C1B4E13B80018D103 /* Build configuration list for PBXNativeTarget "Contact App With Core DataTests" */;
			buildPhases = (
				F6485D1B1B4E13B80018D103 /* Sources */,
				F6485D1C1B4E13B80018D103 /* Frameworks */,
				F6485D1D1B4E13B80018D103 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F6485D211B4E13B80018D103 /* PBXTargetDependency */,
			);
			name = "Contact App With Core DataTests";
			productName = "Contact App With Core DataTests";
			productReference = F6485D1F1B4E13B80018D103 /* Contact App With Core DataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6485CFE1B4E13B80018D103 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "NInjas Inc";
				TargetAttributes = {
					F6485D051B4E13B80018D103 = {
						CreatedOnToolsVersion = 6.4;
					};
					F6485D1E1B4E13B80018D103 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = F6485D051B4E13B80018D103;
					};
				};
			};
			buildConfigurationList = F6485D011B4E13B80018D103 /* Build configuration list for PBXProject "Contact App With Core Data" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6485CFD1B4E13B80018D103;
			productRefGroup = F6485D071B4E13B80018D103 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6485D051B4E13B80018D103 /* Contact App With Core Data */,
				F6485D1E1B4E13B80018D103 /* Contact App With Core DataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6485D041B4E13B80018D103 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6485D151B4E13B80018D103 /* Main.storyboard in Resources */,
				F6485D171B4E13B80018D103 /* Images.xcassets in Resources */,
				F6CB7C831B4E2B8C00E2FBEB /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6485D1D1B4E13B80018D103 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6485D021B4E13B80018D103 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6485D121B4E13B80018D103 /* ViewController.m in Sources */,
				F6485D0F1B4E13B80018D103 /* AppDelegate.m in Sources */,
				F6CB7C821B4E259600E2FBEB /* AddOrEditViewController.m in Sources */,
				F6485D0C1B4E13B80018D103 /* main.m in Sources */,
				F6CB7C861B4EF1A700E2FBEB /* ProfileViewController.m in Sources */,
				F6CB7C7F1B4E1B9D00E2FBEB /* Model.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F6485D1B1B4E13B80018D103 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6485D261B4E13B80018D103 /* Contact_App_With_Core_DataTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F6485D211B4E13B80018D103 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F6485D051B4E13B80018D103 /* Contact App With Core Data */;
			targetProxy = F6485D201B4E13B80018D103 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F6485D131B4E13B80018D103 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6485D141B4E13B80018D103 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F6485D181B4E13B80018D103 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				F6485D191B4E13B80018D103 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6485D271B4E13B80018D103 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F6485D281B4E13B80018D103 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6485D2A1B4E13B80018D103 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Contact App With Core Data/PrefixHeader.pch";
				INFOPLIST_FILE = "Contact App With Core Data/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		F6485D2B1B4E13B80018D103 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Contact App With Core Data/PrefixHeader.pch";
				INFOPLIST_FILE = "Contact App With Core Data/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		F6485D2D1B4E13B80018D103 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Contact App With Core DataTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contact App With Core Data.app/Contact App With Core Data";
			};
			name = Debug;
		};
		F6485D2E1B4E13B80018D103 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Contact App With Core DataTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Contact App With Core Data.app/Contact App With Core Data";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6485D011B4E13B80018D103 /* Build configuration list for PBXProject "Contact App With Core Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6485D271B4E13B80018D103 /* Debug */,
				F6485D281B4E13B80018D103 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6485D291B4E13B80018D103 /* Build configuration list for PBXNativeTarget "Contact App With Core Data" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6485D2A1B4E13B80018D103 /* Debug */,
				F6485D2B1B4E13B80018D103 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6485D2C1B4E13B80018D103 /* Build configuration list for PBXNativeTarget "Contact App With Core DataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6485D2D1B4E13B80018D103 /* Debug */,
				F6485D2E1B4E13B80018D103 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F6CB7C7D1B4E1B9D00E2FBEB /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F6CB7C7E1B4E1B9D00E2FBEB /* Model.xcdatamodel */,
			);
			currentVersion = F6CB7C7E1B4E1B9D00E2FBEB /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F6485CFE1B4E13B80018D103 /* Project object */;
}
